<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:textColor="@color/grey">
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        android:contentDescription="Back Button" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_logout_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Logout Icon" />
    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pp"
        android:layout_marginTop="40dp"
        android:background="@drawable/profile_picture_border" />



    <!-- Profile Name -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Profile Email -->
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_email@gmail.com"
        android:textSize="14sp"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray" />



    <!-- Edit Profile Button -->

    <TextView
        android:id="@+id/personal_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#9D424242"
        android:layout_below="@id/profile_email"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

    <!-- Inventory Section -->
    <LinearLayout
        android:id="@+id/inventory_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/personal_details_title"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext">

        <!-- Support -->
        <LinearLayout
            android:id="@+id/ph_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number: "
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/user_ph_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="user_ph_no"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address: "
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="user_address"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Role: "
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/current_user_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="user_role"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <!-- Vehicle Details Title -->
    <LinearLayout
        android:id="@+id/vehicle_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/inventory_section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/vehicle_details_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#9D424242"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_add_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Vehicle Details"
                android:visibility="gone"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <!-- Preferences Section -->
    <LinearLayout
        android:id="@+id/vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/vehicle_details"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:visibility="gone"> <!-- Set visibility to gone or invisible -->

        <!-- Vehicle Type -->
        <LinearLayout
            android:id="@+id/vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle Type"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/user_vehicle_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vehicle_type"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Vehicle Number -->
        <LinearLayout
            android:id="@+id/vehicle_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle number"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/user_vehicle_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vehicle_number"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vehicle_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle capacity"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/user_vehicle_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vehicle_capacity"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>